<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">
    <link rel="icon" href="img/silabo.png">
    <link rel="stylesheet" href="css/sobrenosotros.css">
    <title>Quienes Somos</title>
</head>
<body> 
    <div class="caja">
        <div class="titulo"> 
        <!--IMAGEN-->
        <img class="img1" src="img/logo.png" alt="">
        <h1 class="t1">Automatización De Sílabos Para La ULEAM</h1>
        <h2>¿Quienes somos?</h2>
        
    </div>
    </div>
        <div class="text">
            <img class="img2" src="img/silabo.png" alt="">
    <p>"El 'Software de Automatización de Sílabos para la Universidad Laica Eloy Alfaro de Manabí (ULEAM)' 
        es una plataforma web diseñada para optimizar la gestión de los sílabos, 
        beneficiando tanto a docentes como a estudiantes. 
        El propósito principal de esta herramienta es establecer un sistema más eficiente 
        y organizado que permita a los docentes cargar sus sílabos de forma sencilla, 
        y a los estudiantes descargarlos de manera inmediata, desde cualquier ubicación. 
        Además de brindar esta conveniencia, 
        el software contribuye significativamente al ahorro de tiempo y recursos. 
        Evita resultados inconsistentes al garantizar la precisión de la información, 
        agiliza la entrega de reportes e informes necesarios para las evaluaciones académicas 
        y toma de decisiones. De este modo, 
        supera los obstáculos que impiden la mejora del proceso de control de los sílabos durante el ciclo académico,
        solventando la falta de un sistema de gestión adecuado para esta tarea." </p>
        </div>
</body>
</html>